# MapApp

app/: build.gradle
app/src/androidTest/java/com/example/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onsen.csv  onsen_new.csv  onsen_old.csv
app/src/main/java/com/example/mapapp/: MainActivity.java  MapInfoSet.java  MarkerInterFace.java  MeasuredListView.java  MyAdapter.java  ShioriAdapter.java  SubAdapter.java  TimeAdapter.java
app/src/main/res/asset/: onsen.csv
app/src/main/res/layout/: activity_main.xml  activity_shiori.xml  my_list_view.xml  shiori_view.xml  sub_list_view.xml  time_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
